<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        center {
            margin-top: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="2">HTML task</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task1</td>
                <td><a href="HTML/Task1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="HTML/Task2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="HTML/Task3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="HTML/Task4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="HTML/Task5.html">Link5</a></td>
            </tr>
            <tr>
                <th colspan="2">CSS task</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="CSS/Task1.html">Link6</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="CSS/Task2.html">Link7</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="CSS/Task3.html">Link8</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="CSS/Task4.html">Link9</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="CSS/Task5.html">Link10</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="CSS/Task6.html">Link11</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="CSS/Task7.html">Link12</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
