<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task 3</title>
        <style>
            body
            {
                margin: 50px;
            }
            .links{
                border-color: black;
                border-width: 1px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 5px;
                padding-left:10px ;
                padding-right: 125px;
                background-color: whitesmoke
            }
            a
            {
                color: rgb(28, 28, 208);
            }
            span
            {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <p>
                Click any links the following links
            </p>
            <a href="">Opens in New<span> |</span></a> 
            <a href="">Opens in Self<span> |</span></a>
            <a href="">Opens in Parent<span> |</span></a>
            <a href="">Opens in Body<span> |</span></a>
            <a href="">Send Email</a>
        </div>
    </body>
</html>